              precision    recall  f1-score   support

       I-DAT       0.00      0.00      0.00        14
       I-LOC       0.00      0.00      0.00        65
       I-ORG       1.00      0.36      0.53        72
       I-PER       0.00      0.00      0.00        43
       I-TTL       0.00      0.00      0.00         1
           O       1.00      1.00      1.00     42205

    accuracy                           1.00     42400
   macro avg       0.33      0.23      0.25     42400
weighted avg       0.99      1.00      0.99     42400
